PORT=
SERVER_URL=

NOTION_API_KEY=
TASK_TABLE_ID=
TIME_LOG_TABLE_ID=

MONGODB_URI=
## 아래 option은 dev 환경에서만 사용
MONGODB_AUTO_CREATE=
MONGODB_AUTO_INDEX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL_IN_HOURS=
AUTH_REFRESH_TOKEN_TTL_IN_DAYS=

BY25_URL=